﻿Public Class Form1
    Private Sub Info_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Info.Click
        MsgBox("TEADT recommends to only use one character each for the crypt table." + vbCrLf + "Information: NEVER put characters in your text that are in the crypt table since they could lead to corrupted messages!" + vbCrLf + vbCrLf + "You can use the following things in your text (defaultly, they are NOT encrypted): ();,:-1234567890ÖÄÜÓÚÁÒÙÀÔÛÂ!?" + vbCrLf + "You can use the following things in your text (defaultly, they are encrypted): ABCDEFGHIJKLMNOPQRSTUVWXYZ ." + vbCrLf + vbCrLf + vbCrLf + "This program was written by JeremyStar/JeremyStarTM on a QEMU-KVM virtual machine running Windows 7 Professional (why did I include this?)" + vbCrLf + "Text Encryption And Decryption Tool v1.0 STABLE CANDIDATE" + vbCrLf + vbCrLf + "Developer: https://links-jeremystartm.netlify.app" + vbCrLf + "Download TEADT: https://jeremystartm.itch.io/teadt" + vbCrLf + "Sourcecode: https://gitlab.com/staropensource/teadt", MsgBoxStyle.OkOnly + MsgBoxStyle.Information, "Information about TEADT")
    End Sub
    Private Sub Encrypt_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Encrypt.Click
        encryptMsg()
        MsgBox("TEADT encrypted your text. Try clicking on the decrypt button to see if the encryption worked.")
    End Sub
    Private Function encryptMsg()
        decrypted_encrypted_message.Text = Strings.UCase(decrypted_encrypted_message.Text.ToString)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "A", cta.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "B", ctb.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "C", ctc.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "D", ctd.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "E", cte.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "F", ctf.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "G", ctg.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "H", cth.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "I", cti.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "J", ctj.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "K", ctk.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "L", ctl.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "M", ctm.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "N", ctn.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "O", cto.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "P", ctp.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "Q", ctq.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "R", ctr.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "S", cts.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "T", ctt.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "U", ctu.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "V", ctv.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "W", ctw.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "X", ctx.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "Y", cty.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, "Z", ctz.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ".", ctdot.Text)
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, " ", ctspace.Text)
        Return 0
    End Function

    Private Sub Decrypt_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Decrypt.Click
        decryptMsg()
        MsgBox("TEADT decrypted your text. If its garbage, your crypt table is wrong or it isn't even a encrypted message by TEADT. It also can be that some parts of the message are still numbers. This can happen when TEADT failed to decrypt text. If that happens to you, please email the developer (jeremystartm@outlook.com) about this issue and the part where the conversion failed.")
    End Sub
    Private Function decryptMsg()
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cta.Text, "A")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctb.Text, "B")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctc.Text, "C")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctd.Text, "D")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cte.Text, "E")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctf.Text, "F")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctg.Text, "G")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cth.Text, "H")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cti.Text, "I")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctj.Text, "J")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctk.Text, "K")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctl.Text, "L")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctm.Text, "M")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctn.Text, "N")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cto.Text, "O")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctp.Text, "P")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctq.Text, "Q")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctr.Text, "R")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cts.Text, "S")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctt.Text, "T")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctu.Text, "U")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctv.Text, "V")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctw.Text, "W")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctx.Text, "X")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, cty.Text, "Y")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctz.Text, "Z")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctdot.Text, ".")
        decrypted_encrypted_message.Text = Strings.Replace(decrypted_encrypted_message.Text.ToString, ctspace.Text, " ")
        Return 0
    End Function
End Class
